{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "esModuleInterop": true,
      "outDir": "compiled",
      "rootDir": "src",
      "sourceMap": true,
      "resolveJsonModule": true,
    },
    "exclude": [
      "src/**/*.test.ts"
    ]
  }